# Core
Django==5.0.6
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
django-cors-headers==4.4.0
django-environ==0.11.2
django-filter==24.3
drf-spectacular==0.27.2

# Database
psycopg2-binary==2.9.9

# Cache & Async
redis==5.0.8
celery==5.4.0
django-celery-beat==2.6.0

# WebSocket
channels==4.1.0
daphne==4.1.2

# Storage & Media
pillow==10.4.0
boto3==1.35.0
django-storages==1.14.4

# PDF Generation
weasyprint==62.3

# Security & Audit
django-auditlog==3.0.0
sentry-sdk==2.13.0

# Server
gunicorn==23.0.0
whitenoise==6.7.0
